sonar.host.url=https://apps.asesoftware.net/sonarqube
sonar.projectKey=CO_1086_MIN_HACIENDA_SIIF_ADM_FRONT
sonar.projectName=CO_1086_MIN_HACIENDA_SIIF_ADM_FRONT
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info